{
  "name": "create-restroom-lambda",
  "version": "1.0.0",
  "description": "Lambda function to create restrooms",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0",
    "@aws-sdk/client-location": "^3.490.0"
  }
}
