{
  "name": "submit-feedback",
  "version": "1.0.0",
  "description": "Submit feedback for REFUGE Restrooms",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}