{
  "name": "list-restrooms-lambda",
  "version": "1.0.0",
  "description": "Lambda function to list restrooms with pagination, search, and geospatial filtering",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0"
  }
}